events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    listen [::]:80;

    location /api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://websocket-server:9001/api;
    }

    location /socket {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://websocket-server:3001/;
    } 
  }
}
