events {
  worker_connections 1024;
}
http {
  # 정적, api 서버
  server {
    listen 80;
    listen [::]:80;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://websocket-server:9001;
    } 
  }

  # 소켓 서버
  server {
    listen 4000;
    listen [::]:4000;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://websocket-server:3001;

        # websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
      }
  }
}
