events {
  worker_connections 1024;
}
http {
  server {
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://websocket-server:9001/;
    }

    location /socket {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://websocket-server:3001/;
    }

    listen 80;
    listen [::]:80;
  }
}
