.root {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.top {
  position: relative;
  height: 100%;
  padding: 20px;
}

.topInner {
  width: 100%;
  height: 100%;
  background-color: white;
}

.chat {
  height: 300px;
  min-height: 300px;
  padding: 20px;
}
