@import "@/styles/palette.module.less";

.chattingWrapper {
  background-color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.chatting {
  height: 100%;
  border: 1px solid @gray;
  border-radius: 7px;
  overflow: hidden;
  overflow-y: auto;
  padding: 4px;
}

.msgSendPanel {
  display: flex;
  gap: 8px;

  input {
    border: 1px solid @gray;
    border-radius: 4px;
    width: 100%;
  }

  button {
    width: 80px;
  }
}
